<!DOCTYPE html>
<html>
<head>
	<title>Most Life Radio</title>
	<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="equalizer">
			<div class="frequency-animation 070hz"></div>
			<div class="frequency-animation 180hz"></div>
			<div class="frequency-animation 320hz"></div>
			<div class="frequency-animation 600hz"></div>
			<div class="frequency-animation 01khz"></div>
			<div class="frequency-animation 03khz"></div>
			<div class="frequency-animation 06khz"></div>
			<div class="frequency-animation 12khz"></div>
			<div class="frequency-animation 14khz"></div>
			<div class="frequency-animation 16khz"></div>
		</div>
		<div id="frequences-block">
		</div>
		<div id="player">
			<button id="play-stop">Play</button>
			<button id="volume-level">Volume</button>
			<div id="volume-slider"></div>
			<div id="lcd-screen"></div>
			<ul id="bitrate-switcher">
				<li class="bitrate-button">32</li>
				<li class="bitrate-button">64</li>
				<li class="bitrate-button active">128</li>
			</ul>
		</div>
		
	</main>
	<footer>
		 Most Life Radio | Made with love in Mostyska | 2016
	</footer>
</body>
	<script type="text/javascript" src="script/main.js"></script>
</html>